money = 2000
card = 1
if money or card:
    print("택시를 타고 가라")
else:
    print("걸어가라 ")



pocket = ['paper', 'cellphone']
card = True
if 'money' in pocket:
    pass
elif card:
    print("택시를 타고가라")
else:
    print("걸어가라")


score = 70
if score >= 60:
    message = "success"
else:
    message = "failure"
print(message)



treeHit = 0
while treeHit < 10:
    treeHit = treeHit +1
    print("나무를 %d번 찍었습니다. " % treeHit)
    if treeHit == 10:
        print("나무 넘어갑니다. ")

coffee = 10
money = 300
while money:
    print("돈을 받았으닌 커피를 줍니다.")
    coffee = coffee -1
    print("남은 커피의 양은 %d개 입니다." % coffee)
    if not coffee:
        print("커피가 다 떨어졌습니다. 판매를 중단합니다.")
        break


a = [(1,2), (3,4), (5,6)]
for (first, last) in a:
    print(first + last)

marks = [90, 25, 67, 45, 80]
number = 0
for mark in marks:
    number =number +1
    if mark >= 60:
        print("%d번 학생은 합격입니다." % number)
    else:
        print("%d번 학생은 불합격입니다." % number)

sum = 0
for i in range(1, 11):
    print(i)
print(sum)

for i in range(2, 10):
    for j in range(1, 10):
        print(i*j, end=" ")
    print('')
